# KYH-BLAZOR

./: KYH-BLAZOR.sln  README.md
BlazorDemo/: BlazorDemo.Server.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BlazorDemo.Backend/: BlazorDemo.Backend.csproj  ConfigureServices.cs
BlazorDemo.Backend/Data/: ApplicationDbContext.cs  DataInitializer.cs
BlazorDemo.Backend/Data/Entites/: Department.cs  Employee.cs
BlazorDemo.Backend/Mapping/: AutoMapperConfig.cs
BlazorDemo.Backend/Migrations/: 20230312212314_initial.Designer.cs  20230312212314_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorDemo.Backend/Models/DTO/: DepartmentDTO.cs  EmployeeDTO.cs  IDbDTO.cs
BlazorDemo.Backend/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorDemo.WebAssembly/Client/: BlazorDemo.WebAssembly.Client.csproj  Program.cs  _Imports.razor
BlazorDemo.WebAssembly/Client/Components/: LoadingButton.razor
BlazorDemo.WebAssembly/Client/Pages/Departments/: DepartmentCreatePage.razor  DepartmentEditPage.razor  DepartmentsPage.razor
BlazorDemo.WebAssembly/Client/Pages/Employees/: EmployeeCreatePage.razor  EmployeeEditPage.razor  EmployeesPage.razor
BlazorDemo.WebAssembly/Client/Properties/: launchSettings.json
BlazorDemo.WebAssembly/Client/Shared/: NavMenu.razor
BlazorDemo.WebAssembly/Client/wwwroot/: index.html
BlazorDemo.WebAssembly/Server/: BlazorDemo.WebAssembly.Server.csproj  Program.cs  appsettings.json
BlazorDemo.WebAssembly/Server/Controllers/: DepartmentController.cs  EmployeeController.cs
BlazorDemo.WebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDemo.WebAssembly/Server/Properties/: launchSettings.json
BlazorDemo/Components/: GenericTable.razor  LoadingButton.razor
BlazorDemo/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
BlazorDemo/Pages/Departments/: DepartmentCreatePage.razor  DepartmentEditPage.razor  DepartmentsPage.razor
BlazorDemo/Pages/Employees/: EmployeeCreatePage.razor  EmployeeEditPage.razor  EmployeesPage.razor
BlazorDemo/Properties/: launchSettings.json
